WeakAurasCompanion: enabled
DBM-Core: enabled
EavesDrop: disabled
NeatPlates: enabled
PitBull4: disabled
ClassicCy: enabled
MonkeyBuddy: enabled
MonkeyLibrary: enabled
QuestLogEx: enabled
ChatBar: enabled
MarkMe: enabled
[ PEN X PEN AddOns ]: enabled
AdvancedInterfaceOptions: enabled
AdvancedOptions_Classic: enabled
alaTalentEmu: enabled
Atlas: enabled
AtlasLootClassic: enabled
AtlasLootClassic_Options: enabled
AtlasLootClassic_Maps: enabled
AtlasLootClassic_Collections: enabled
AtlasLootClassic_Crafting: enabled
AtlasLootClassic_DungeonsAndRaids: enabled
AtlasLootClassic_Factions: enabled
AtlasLootClassic_PvP: enabled
AtlasQuest: enabled
aux-addon: enabled
BadBoy: enabled
BadBoy_CCleaner: enabled
BadBoy_Guilded: enabled
BadBoy_History: enabled
BadBoy_Ignore: enabled
BadBoy_Levels: enabled
BetterVendorPrice: enabled
ClassicCodex: enabled
ClassicMenus: enabled
ClassicThreatMeter: enabled
Decursive: enabled
Details: enabled
Details_TinyThreat: enabled
Fizzle: enabled
GatherMate2: enabled
GatherMate2_Data: enabled
Guidelime: disabled
Guides: enabled
InFlight: enabled
InFlight_Load: enabled
Leatrix_Maps: enabled
MerInspect: enabled
MBB: enabled
MonkeyQuest: enabled
MonkeyQuestLog: enabled
NeatPlatesHub: enabled
NeatPlatesWidgets: enabled
NeatPlates_Alvara: enabled
NeatPlates_Graphite: enabled
NeatPlates_Grey: enabled
NeatPlates_Neon: enabled
NeatPlates_Quatre: enabled
NeatPlates_Roth: enabled
NeatPlates_Slim_Horizontal: enabled
NeatPlates_Slim_Vertical: enabled
NeatPlates_BlizzardPlates: enabled
NeatPlates_ClassicPlates: enabled
NeatPlates_Simple: enabled
NeatPlates_Renaitre: enabled
oHWell: enabled
Postal: enabled
RealMobHealth: enabled
SimpleMap: enabled
WeakAuras: enabled
WeakAurasModelPaths: enabled
WeakAurasOptions: enabled
ElvUI: enabled
ElvUI_OptionsUI: enabled
DBM-StatusBarTimers: enabled
DBM-GUI: enabled
DBM-Azeroth: enabled
DBM-AQ20: enabled
DBM-AQ40: enabled
DBM-ZG: enabled
DBM-VPYike: enabled
DBM-Onyxia: enabled
DBM-MC: enabled
DBM-Naxx: enabled
DBM-Party-Classic: enabled
DBM-BWL: enabled
DBM-DefaultSkin: enabled
Skillet-Classic: enabled
TrinketMenu: enabled
alaChat_Classic: enabled
